<!doctype html>
<!--[if lt ie 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="no"> <![endif]-->
<!--[if ie 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="no"> <![endif]-->
<!--[if ie 8]>         <html class="no-js lt-ie10 lt-ie9" lang="no"> <![endif]-->
<!--[if ie 9]>         <html class="no-js lt-ie10 lt-ie10" lang="no"> <![endif]-->
<!--[if gt ie 9]><!--> <html class="no-js" lang="no"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Domenenavnet er parkert hos UniWeb.no</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">


    <link rel="icon" href="/favicons/favicon-96x96.png">
    <link href="https://parked.uniweb.no/stylesheets/top-screen.css?__inline=true" rel="stylesheet">
    <style>
        * {
            font-family: 'Dosis', Arial, Helvetica, sans-serif !important;
        }
        .container { 
            min-width: 320px;
        }
        header {
            background: url(https://parked.uniweb.no/static/images/parked/top.png) repeat-x top center;
        }
        header .container .row div a {
            height: 95px;
            display: block;
        }
        @media (min-width: 768px) {
            body {
                background: url(https://parked.uniweb.no/static/images/parked/background.jpg) no-repeat top center;
            }
            #top-content {
                padding-top: 50px;
                padding-bottom: 120px;
                background: url(https://parked.uniweb.no/static/images/parked/separator.png) repeat-x bottom center;
            }
            #top-content .span12 {
                text-align: right;
            }
            #main_content {
                background: #fff;
            }
            h1 {
                font-size: 50px;
                padding-bottom: 30px;
            }
        }
        @media (max-width: 767px) {
            header .container .row div a {
                text-align: center;
                height: auto;
            }
            #top-content {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            #top-content .span12 {
                text-align: center;
            }
            h1 {
                font-size: 30px;
            }
        }
        #main_content {
            padding-bottom: 50px;
        }
        #domain_search_box {
            text-align: center;
            background: #f4f4f4;
            padding: 30px;
            margin-bottom: 30px;
        }
        h1 {
            font-weight: 200;
            
        }
        h1 strong {
            font-weight: 700;
            color: #ea212d;
        }
        
        .head_404 h3 {
            background: #ea212d;
            color: #fff;
            font-size: 18px;
            text-align: center;
            text-transform: uppercase;
            line-height: 31px;
            font-weight: 200;
        }
        .head_404.domene h3 {
            background: #ea212d url(https://parked.uniweb.no/static/images/parked/domene.jpg) no-repeat bottom right;
        }
        .head_404.webhotell h3,
        .head_404.hjemmeside h3 {
            background: #47bac4 url(https://parked.uniweb.no/static/images/parked/webhotell.jpg) no-repeat bottom right;
        }
        .head_404.e-post h3 {
            background: #7f49a7 url(https://parked.uniweb.no/static/images/parked/mail.jpg) no-repeat bottom right;
        }
        .head_404.server_leie h3 {
            background: #0099ce url(https://parked.uniweb.no/static/images/parked/database.jpg) no-repeat bottom right;
        }
        .head_404.support h3 {
            background: #ea212d url(https://parked.uniweb.no/static/images/parked/support.jpg) no-repeat bottom right;
        }

        .nav-stacked li a {
            padding: 5px 10px;
            text-transform: uppercase;
            border-bottom: 1px #eee solid;
            text-decoration: none;
        }
        .row-container { padding-top : 0;}
    </style>
</head>
<body id="parked">
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=441431112546422";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<header>
        <div class="row-container">
            <div class="row">
                <div class="column small-4">
                    <a href="https://www.uniweb.no/?utm_source=parked&utm_medium=banner&utm_campaign=parked"><img src="https://parked.uniweb.no/static/images/parked/logo.png"></a>
                </div>
                <div class="column small-8 text-right">
                    <a href="https://www.uniweb.no/panel?utm_source=parked&utm_medium=banner&utm_campaign=parked"><img src="https://parked.uniweb.no/static/images/parked/top-text.png"></a>
                </div>
            </div>
        </div>
    </header>

        <div class="row-container">
            <div class="row">
                <a class="column small-12 text-right" href="https://www.uniweb.no/?utm_source=parked&utm_medium=banner&utm_campaign=parked"><img src="https://parked.uniweb.no/static/images/parked/infobox.png"></a>
            </div>
        </div>

<div class="row-container">
	<div class="row">
		<div class="column">
			<div id="domain_search_box">
                        <h1>
                            DIN <strong>WEBSIDE</strong> STARTER MED ET <strong>DOMENENAVN!</strong>
                        </h1>
                        <!-- <form action="https://www.uniweb.no/domene/domenesok?utm_source=parked&utm_medium=banner&utm_campaign=parked" method="GET">
                            <input type="hidden" name="utm_source" value="parked">
                            <input type="hidden" name="utm_medium" value="banner">
                            <input type="hidden" name="utm_campaign" value="parked">
                            <div class="input-append" style="width: 80%;">
                                <input type="text" name="query" style="width: 60%; height: 30px; font-size: 24px;" placeholder="Domenenavn fra 9,- her">
                                <button type="submit" class="btn btn-inverse" style="height: 40px; font-size: 24px;">Søk</button>
                            </div>
                        </form> -->
                        <form action="https://www.uniweb.no/domene" method="GET" class="ajax-post search-form">
                        	<input type="hidden" name="utm_source" value="parked">
                            <input type="hidden" name="utm_medium" value="banner">
                            <input type="hidden" name="utm_campaign" value="parked">
                            <div class="row collapse">
                                <div class="small-7 small-push-1 medium-5 medium-push-3 columns">
                                    <input id="domain" name="domain" class="large" type="text" placeholder="Finn ditt domene her" />
                                </div>
                                <div class="small-3 small-pull-1 medium-1 medium-pull-3 columns">
                                    <button type="submit" class="button postfix alert">
                                        Søk
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div class="fb-like" data-href="https://www.facebook.com/UniWeb.no" data-send="false" data-width="450" data-show-faces="true"></div>
                    </div>
		</div>
	</div>
</div>

</body></html>